user nginx;
events {
    worker_connections 1000;
}

http {
    upstream customerservice {
        server customerservice:80;
    }

    upstream catalogservice {
        server catalogservice:80;
    }

    upstream bidreceiver {
        server bidreceiver:80;
    }

    upstream bidworker {
        server bidworker:80;
    }

    upstream valuationservice {
        server valuationservice:80;
    }

    upstream authservice {
        server authservice:80;
    }

    server {
        listen 4000;

        location /customerservice {
            proxy_pass http://customerservice;
        }

        location /catalogservice {
            proxy_pass http://catalogservice;
        }

        location /bidreceiver {
            proxy_pass http://bidreceiver;
        }

        location /bidworker {
            proxy_pass http://bidworker;
        }

        location /valuationservice {
            proxy_pass http://valuationservice;
        }

        location /authservice {
            proxy_pass http://authservice;
        }
    }
}