user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream svc {
        server customerservice:80;
        server catalogservice:80;
        server bidreceiver:80;
        server bidworker:80;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://svc;
} }
}