user nginx;
events {
    worker_connections 1000;
}

http {
    upstream customerservice {
        server customerservice:80;
    }

    upstream catalogservice {
        server catalogservice:80;
    }

    upstream bidreceiver {
        server bidreceiver:80;
    }

    upstream bidworker {
        server bidworker:80;
    }

    upstream valuationservice {
        server valuationservice:80;
    }

    upstream authservice {
        server authservice:80;
    }

    server {
        listen 4000;

        location /customerservice {
            proxy_pass http://customerservice;
            auth_request /auth;
            error_page 401 =200 /auth_error;
        }

        location /customerservice/public {
            proxy_pass http://customerservice;
        }

        location /catalogservice {
            proxy_pass http://catalogservice;
            auth_request /auth;
            error_page 401 =200 /auth_error;
        }

        location /bidreceiver {
            proxy_pass http://bidreceiver;
            auth_request /auth;s
            error_page 401 =200 /auth_error;
        }

        location /bidworker {
            proxy_pass http://bidworker;
            auth_request /auth;
            error_page 401 =200 /auth_error;
        }

        location /valuationservice {
            proxy_pass http://valuationservice;
            auth_request /auth;
            error_page 401 =200 /auth_error;
        }

        location /authservice {
            proxy_pass http://authservice;
        }

        location = /auth {
            internal;
            proxy_pass http://authservice/authservice/v1/gateway;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /auth_error {
            return 401;
        }
    }
}